# requery-issue558

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/nebelhoernchen/requery558/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nebelhoernchen/requery558/: App.java  MainActivity.java
app/src/main/java/de/nebelhoernchen/requery558/model/: Child.java  Parent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/nebelhoernchen/requery558/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
